# CERTO

./: AAAAAAAAAAAAAAAa.sln
AAAAAAAAAAAAAAAa/: AAAAAAAAAAAAAAAa.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AAAAAAAAAAAAAAAa/Areas/Cadastros/Controllers/: DepartamentoController.cs  InstituicaoController.cs
AAAAAAAAAAAAAAAa/Areas/Cadastros/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDetailsContentCard.cshtml
AAAAAAAAAAAAAAAa/Areas/Cadastros/Views/Instituicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ComDepartamentos.cshtml  _PartialDetailsContentCard.cshtml
AAAAAAAAAAAAAAAa/Areas/Discente/Controllers/: AcademicoController.cs
AAAAAAAAAAAAAAAa/Areas/Discente/Views/Academico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDetailsContentCard.cshtml
AAAAAAAAAAAAAAAa/Areas/Docente/Controllers/: ProfessorController.cs
AAAAAAAAAAAAAAAa/Areas/Docente/Models/: AdicionarProfessorViewModel.cs
AAAAAAAAAAAAAAAa/Areas/Docente/Views/Professor/: AdicionarProfessor.cshtml  VerificarUltimosRegistros.cshtml
AAAAAAAAAAAAAAAa/Controllers/: AcademicoController.cs  DepartamentoController.cs  HomeController.cs  InfraController.cs  InstituicaoController.cs
AAAAAAAAAAAAAAAa/Data/: IESContext.cs  IESDbInitializer.cs
AAAAAAAAAAAAAAAa/Data/DAL/Cadastros/: CursoDAL.cs  DepartamentoDAL.cs  InstituicaoDAL.cs
AAAAAAAAAAAAAAAa/Data/DAL/Discente/: AcademicoDAL.cs
AAAAAAAAAAAAAAAa/Data/DAL/Docente/: ProfessorDAL.cs
AAAAAAAAAAAAAAAa/Migrations/: 20230815192123_InitialCreate.Designer.cs  20230815192123_InitialCreate.cs  20230815201810_CursoDisciplina.Designer.cs  20230815201810_CursoDisciplina.cs  20230815202313_Academico.Designer.cs  20230815202313_Academico.cs  20230817210145_Identity.Designer.cs  20230817210145_Identity.cs  20230821191925_FotoAcademico.Designer.cs  20230821191925_FotoAcademico.cs  20230822195458_Professores.Designer.cs  20230822195458_Professores.cs  IESContextModelSnapshot.cs
AAAAAAAAAAAAAAAa/Models/: Departamento.cs  Departamentos.cs  ErrorViewModel.cs  Instituicao.cs
AAAAAAAAAAAAAAAa/Models/Infra/: AcessarViewModel.cs  RegistrarNovoUsuarioViewModel.cs  UsuarioDaAplicacao.cs
AAAAAAAAAAAAAAAa/Properties/: launchSettings.json
AAAAAAAAAAAAAAAa/Views/: _ViewImports.cshtml
AAAAAAAAAAAAAAAa/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AAAAAAAAAAAAAAAa/Views/Home/: Index.cshtml
AAAAAAAAAAAAAAAa/Views/Infra/: Acessar.cshtml  RegistrarNovoUsuario.cshtml
AAAAAAAAAAAAAAAa/Views/Instituicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ComDepartamentos.cshtml  _PartialDetailsContentCard.cshtml
AAAAAAAAAAAAAAAa/Views/Shared/: Error404.cshtml  _Layout.cshtml  _LayoutIES.cshtml  _ScriptsPartial.cshtml  _StylePartial.cshtml  _ValidationScriptsPartial.cshtml
AAAAAAAAAAAAAAAa/wwwroot/css/: custom.css  site.css  site.min.css  site.scss
AAAAAAAAAAAAAAAa/wwwroot/js/: site.js
AAAAAAAAAAAAAAAa/wwwroot/lib/twitter-bootstrap/scss/: bootstrap.css
Modelo/: Modelo.csproj
Modelo/Cadastros/: Curso.cs  CursoDisciplina.cs  Departamento.cs  Disciplina.cs  Instituicao.cs
Modelo/Discente/: Academico.cs
Modelo/Docente/: CursoProfessor.cs  Professor.cs
