<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta1\**" />
    <Compile Remove="NovaPasta\**" />
    <Compile Remove="wwwroot\scss\**" />
    <Content Remove="NovaPasta1\**" />
    <Content Remove="NovaPasta\**" />
    <Content Remove="wwwroot\scss\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\scss\**" />
    <None Remove="NovaPasta1\**" />
    <None Remove="NovaPasta\**" />
    <None Remove="wwwroot\scss\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Departamentos.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Cadastros\Views\Instituicao\Details.cshtml" />
    <Content Remove="Areas\Cadastros\Views\Instituicao\_ValidationScriptsPartial.cshtml" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="Views\Shared\Error404.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\StyleSheet.css" />
    <Content Remove="wwwroot\css\teste.css" />
    <Content Remove="wwwroot\images\academico.png" />
    <Content Remove="wwwroot\images\departamento.png" />
    <Content Remove="wwwroot\images\estudante.jpeg" />
    <Content Remove="wwwroot\images\estudo.jpg" />
    <Content Remove="wwwroot\images\instituicao.png" />
    <Content Remove="wwwroot\images\livro.png" />
    <Content Remove="wwwroot\images\login.png" />
    <Content Remove="wwwroot\images\professor.png" />
    <Content Remove="wwwroot\images\universidade.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ScaffoldingReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo\Modelo.csproj" />
  </ItemGroup>

</Project>
